{
    "name": "node-jira-stand-up",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "convert-seconds": "^1.0.1",
        "date-fns": "^2.16.1",
        "dotenv": "^8.2.0",
        "jira-client": "^6.21.1"
    }
}
